{"version": 2, "width": 80, "height": 24, "timestamp": 1754405181, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Guile CPS Debugger Demo"}
[0.005967, "o", "=== Guile CPS Debugger Demo ===\r\n\r\n"]
[2.009017, "o", "The CPS Debugger provides tools for debugging Guile's intermediate representation.\r\n\r\n"]
[4.011063, "o", "Let's see how Scheme code is compiled to Tree-IL (precursor to CPS):\r\n\r\n"]
[6.014014, "o", "Example 1: Simple function\r\n  (lambda (x) (+ x 1))\r\n\r\n"]
[6.04417, "o", "#<tree-il (lambda () (lambda-case (((x) #f #f #f () (x-14f049806a705a7e-0)) (call (toplevel +) (lexical x x-14f049806a705a7e-0) (const 1)))))>\r\n"]
[6.044993, "o", "\r\n"]
[10.720349, "o", "Example 2: Conditional expression\r\n"]
[10.720527, "o", "  (lambda (x) (if (> x 0) x (- x)))\r\n"]
[10.72056, "o", "\r\n"]
[10.771146, "o", "#<tree-il (lambda () (lambda-case (((x) #f #f #f () (x-14f049806a705a7e-0)) (if (call (toplevel >) (lexical x x-14f049806a705a7e-0) (const 0)) (lexical x x-14f049806a705a7e-0) (call (toplevel -) (lexical x x-14f049806a705a7e-0))))))>"]
[10.77129, "o", "\r\n"]
[10.772741, "o", "\r\n"]
[13.77599, "o", "Project structure:\r\n"]
[13.77611, "o", "\r\n"]
[13.777762, "o", ".\r\n"]
[13.777793, "o", "├── build\r\n"]
[13.777853, "o", "├── cps-debugger\r\n│   ├── analysis\r\n│   ├── core\r\n│   ├── inspector\r\n│   ├── pretty\r\n│   ├── repl\r\n│   ├── analysis.scm\r\n│   ├── core.scm\r\n│   ├── inspector.scm\r\n│   ├── pretty.scm\r\n│   └── repl.scm\r\n"]
[13.777933, "o", "├── demo\r\n│   └── cps-debugger-demo.cast\r\n├── doc\r\n"]
[13.777976, "o", "├── docs\r\n│   ├── api\r\n│   ├── developer\r\n│   ├── user\r\n│   └── Makefile.am\r\n├── examples\r\n│   ├── Makefile.am\r\n│   ├── advanced-analysis.scm\r\n│   ├── basic-usage.scm\r\n│   ├── demo-basic.scm\r\n│   └── demo-repl.scm\r\n"]
[13.778039, "o", "├── src\r\n│   ├── analysis\r\n│   ├── core\r\n│   ├── integration\r\n│   ├── ui\r\n│   ├── Makefile.am\r\n│   └── config.scm\r\n├── tests\r\n"]
[13.778085, "o", "│   ├── integration\r\n│   ├── performance\r\n│   ├── unit\r\n│   ├── Makefile.am\r\n│   ├── run-tests.scm\r\n│   ├── test-core.scm\r\n│   └── test-framework.scm\r\n├── LICENSE\r\n├── Makefile\r\n├── Makefile.am\r\n├── README.md\r\n├── README.org\r\n├── auto-demo.sh\r\n├── configure.ac\r\n├── cps-debugger.el\r\n├── cps-debugger.scm\r\n├── demo-script.md\r\n├── demo-session.sh\r\n├── record-demo.sh\r\n├── simple-demo.scm\r\n└── tmux-demo.sh\r\n\r\n24 directories, 32 files\r\n"]
[13.778166, "o", "\r\n"]
[15.824306, "o", "The debugger includes:\r\n  • Core debugging engine\r\n  • CPS term inspector\r\n  • Pretty-printing utilities\r\n  • REPL integration\r\n  • Static analysis tools\r\n\r\n"]
[20.330558, "o", "For full CPS debugging, use Guile 3.0+ with:\r\n"]
[20.331061, "o", "  (use-modules (cps-debugger))\r\n"]
[20.334029, "o", "  ,cps-pretty (lambda (x) (+ x 1))\r\n"]
[20.334894, "o", "\r\n"]
[23.055968, "o", "Demo complete! See README.org for more information.\r\n"]
