{"version": 2, "width": 80, "height": 24, "timestamp": 1754422532, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "screen-256color"}, "title": "Guile CPS Debugger - Org Mode Interactive Demo"}
[0.515059, "o", "\u001b[?2004h\r\n\u001b[1;33mjwalsh\u001b[0m in \u001b[1;2;32m🌐 nexushive\u001b[0m in \u001b[1;36mguile-cps-debugger\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[9.462732, "o", "emacs -nw -q -l cps-debugger.el DEMO.org\r\n\u001b[?2004l\r"]
[9.545398, "o", "\u001b[?1049h\u001b[34l\u001b[?1h\u001b="]
[9.557853, "o", "\u001b[H\u001b[J\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[9.55798, "o", "\u001b[?1049h\u001b[34l\u001b[?1h\u001b="]
[9.590421, "o", "\u001b[>4;1m\u001b[?2004h\u001b[?1004h"]
[9.600792, "o", "\u001b[H\u001b[J"]
[9.602887, "o", "\u001b[23d\u001b[?25l\u001b[30m\u001b[48;5;250m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All   L1     (Lisp Interaction ElDoc) -------------\u001b[39;49m\r\n\u001bM\u001b[2d\u001b[34h\u001b[?25h\u001b[34l"]
[12.30158, "o", "\u001b[H\u001b[J"]
[12.306157, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[1m\u001b[38;5;39m\u001b[40mC-h C-a\u001b[0m\u001b[39;49m\u001b[97m\u001b[40m.              \u001b[39;49m\r\u001b[H\u001b[97m\u001b[40m=== Guile CPS Debugger - Emacs Environment ===                                  \u001b[39;49m\r\n\u001bM"]
[12.306201, "o", "\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40mQuick Start:                                                                    \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  C-c C-d    Run CPS debugger demo                                              \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  C-c g r    Switch to Guile REPL                                               \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  C-c g e    Evaluate definition                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  C-c g b    Evaluate buffer                                                    \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40mREPL Commands:                                                                  \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  ,cps-debug FORM     Debug CPS compilation                                     \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  ,cps-step FORM      Step through CPS transformation                           \u001b[39;49m\r\n\u001bM"]
[12.306323, "o", "\n\u001b[97m\u001b[40m  ,cps-inspect FORM   Inspect CPS structure                                     \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  ,cps-pretty FORM    Pretty-print CPS                                          \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40mExample:                                                                        \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m  ,cps-pretty (lambda (x) (+ x 1))                                              \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40mPress C-c C-d to start the demo!                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM"]
[12.306345, "o", "\n\u001b[97m\u001b[40m                                                                                \u001b[39;49m\r\n\u001bM\n\u001b[97m\u001b[48;5;239m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;239m*CPS Debugger Welcome*\u001b[0m\u001b[39;49m\u001b[97m\u001b[48;5;239m  All   L1     (Special WK) -----------------\u001b[39;49m\r\n\u001bM\u001b[H\u001b[34h\u001b[?25h\u001b[34l"]
[26.495117, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40mC-c C-v is undefined                                              \u001b[39;49m\u001b[H\u001b[34h\u001b[?25h\u001b[34l"]
[26.495234, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40ms is undefined       \u001b[39;49m\u001b[H\u001b[34h\u001b[?25h\u001b[34l"]
[36.966248, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40m               \u001b[39;49m\u001b[23;46H\u001b[97m\u001b[48;5;239m5\u001b[39;49m\u001b[15;1H\u001b[34h\u001b[?25h\u001b[34l"]
[45.389542, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40mC-c C-c is undefined \u001b[39;49m\u001b[15;1H\u001b[34h\u001b[?25h\u001b[34l"]
[55.352664, "o", "\u001b[24d\u001b[?25l\u001b[97m\u001b[40mEnd of buffer        \u001b[39;49m\u001b[23;46H\u001b[97m\u001b[48;5;239m8\u001b[39;49m\u001b[18;33H\u001b[34h\u001b[?25h\u001b[34l"]
[63.997236, "o", "\u001b[24;1H\u001b[?25l\u001b[97m\u001b[40mC-c C-c is undefined \u001b[39;49m\u001b[18;33H\u001b[34h\u001b[?25h\u001b[34l"]
[74.742718, "o", "\u001b[24;1H\u001b[?25l\u001b[97m\u001b[40mEnd of buffer        \u001b[39;49m\u001b[18;33H\u001b[34h\u001b[?25h\u001b[34l"]
[83.146736, "o", "\u001b[24;1H\u001b[?25l\u001b[97m\u001b[40mC-c C-c is undefined \u001b[39;49m\u001b[18;33H\u001b[34h\u001b[?25h\u001b[34l"]
[128.948394, "o", "\u001b[24;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[>4m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[128.972534, "o", "\u001b[?2004h"]
[128.972653, "o", "\r\n\u001b[1;33mjwalsh\u001b[0m in \u001b[1;2;32m🌐 nexushive\u001b[0m in \u001b[1;36mguile-cps-debugger\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m took \u001b[1;33m1m59s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[137.993467, "o", "exit\r\n"]
[137.99351, "o", "\u001b[?2004l\r"]
[137.997092, "o", "exit\r\n"]
